{
  "name": "chaotic-io",
  "version": "1.0.0",
  "description": "The `io.thechaoticweb.tk` service has an API that you can use, taking advantage of the `socket.io` library.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheChaoticWeb/io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheChaoticWeb/io/issues"
  },
  "homepage": "https://github.com/TheChaoticWeb/io#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
